# Port number that the inbound (Mojaloop API) HTTP server will listen on
INBOUND_LISTEN_PORT=4100

# Port number that the outbound (simplified DFSP outbound API) HTTP server will listen on
OUTBOUND_LISTEN_PORT=4101

# Enable mutual TLS authentication. Useful when not running in a secure
# environment, i.e. when you're running it locally against your own implementation.
MUTUAL_TLS_ENABLED=false

# Enable JWS verification and signing
VALIDATE_INBOUND_JWS=false
JWS_SIGN=false

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=/opt/sdk-scheme-adapter/secrets/jwsSigningKey.key
JWS_VERIFICATION_KEYS_DIRECTORY=/opt/sdk-scheme-adapter/secrets/jwsVerificationKeys

# Location of certs and key required for TLS
IN_CA_CERT_PATH=./secrets/cacert.pem
IN_SERVER_CERT_PATH=./secrets/servercert.pem
IN_SERVER_KEY_PATH=./secrets/serverkey.pem

OUT_CA_CERT_PATH=./secrets/cacert.pem
OUT_CLIENT_CERT_PATH=./secrets/servercert.pem
OUT_CLIENT_KEY_PATH=./secrets/serverkey.pem

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
# LOG_INDENT=0

# REDIS CACHE CONNECTION
CACHE_HOST=redis
CACHE_PORT=6379

# SWITCH ENDPOINT
# point to common switch
# PEER_ENDPOINT=moja-box.vessels.tech
# point to lewbank1 endpoint
PEER_ENDPOINT=lewbank1_scheme-adapter_1:4000


# BACKEND ENDPOINT
BACKEND_ENDPOINT=lewbank2_custom-dfsp_1:4102/adapter

# FSPID of this DFSP
# DFSP_ID=mojaloop-sdk
DFSP_ID=lewbank2

# Secret used for generation and verification of secure ILP
ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng

# expiry period in seconds for quote and transfers issued by the SDK
EXPIRY_SECONDS=60

# if set to false the SDK will not automatically accept all returned quotes
# but will halt the transfer after a quote response is received. A further
# confirmation call will be required to complete the final transfer stage.
AUTO_ACCEPT_QUOTES=true

# set to true to validate ILP, otherwise false to ignore ILP
CHECK_ILP=false

# set to true to enable test features such as request cacheing and retrieval endpoints
ENABLE_TEST_FEATURES=false

# WS02 Bearer Token specific to golden-fsp instance and environment
WS02_BEARER_TOKEN=7718fa9b-be13-3fe7-87f0-a12cf1628168
